#Environment
NODE_ENV='development' 

#Port
PORT=5000

# Email Credentials
EMAIL_HOST='smtp-mail.outlook.com'
EMAIL_PORT=587
EMAIL_USER="hassam_sajid_@hotmail.com"
EMAIL_PASS="SkyllianVerge1988"

# EMAIL_HOST='sg1-ss106.a2hosting.com'
# EMAIL_PORT=465
# EMAIL_USER='info@aarctherapy.com'
# EMAIL_PASS=';Q?o#ZK#rql@'